@article{vernize2015malicious,
  title={Malicious nodes identification for complex network based on local views},
  author={Vernize, Grazielle and Guedes, Andr{\'e} Luiz Pires and Albini, Luiz Carlos Pessoa},
  journal={The Computer Journal},
  volume={58},
  number={10},
  pages={2476--2491},
  year={2015},
  publisher={Br Computer Soc}
}

@phdthesis{vernize2013dissertation,
  title={Identificação de nós maliciosos em redes complexas baseada em visões locais},
  author={Vernize, Grazielle},
  school={Universidade Federal do Paraná},
  year={2013},
  type={{MSc} dissertation}
}

@article{wang2003complex,
  title={Complex networks: small-world, scale-free and beyond},
  author={Wang, Xiao Fan and Chen, Guanrong},
  journal={IEEE circuits and systems magazine},
  volume={3},
  number={1},
  pages={6--20},
  year={2003},
  publisher={IEEE}
}

@article{watts1998collective,
  title={Collective dynamics of ?small-world?networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440--442},
  year={1998},
  publisher={Nature Publishing Group}
}

@article{li2016defective,
  title={Defective sensor identification for WSNs involving generic local outlier detection tests},
  author={Li, Wenjie and Bassi, Francesca and Dardari, Davide and Kieffer, Michel and Pasolini, Gianni},
  journal={IEEE transactions on Signal and Information Processing over Networks},
  volume={2},
  number={1},
  pages={29--48},
  year={2016},
  publisher={IEEE}
}

@inproceedings{leinmuller2005influence,
  title={Influence of falsified position data on geographic ad-hoc routing},
  author={Leinm{\"u}ller, Tim and Schoch, Elmar and Kargl, Frank and Maih{\"o}fer, Christian},
  booktitle={European Workshop on Security in Ad-hoc and Sensor Networks},
  pages={102--112},
  year={2005},
  organization={Springer}
}

@inproceedings{raya2008data,
  title={On data-centric trust establishment in ephemeral ad hoc networks},
  author={Raya, Maxim and Papadimitratos, Panagiotis and Gligor, Virgil D and Hubaux, J-P},
  booktitle={INFOCOM 2008. The 27th Conference on Computer Communications. IEEE},
  pages={1238--1246},
  year={2008},
  organization={IEEE}
}

@inproceedings{yousefi2006vehicular,
  title={Vehicular ad hoc networks (VANETs): challenges and perspectives},
  author={Yousefi, Saleh and Mousavi, Mahmoud Siadat and Fathy, Mahmood},
  booktitle={ITS Telecommunications Proceedings, 2006 6th International Conference on},
  pages={761--766},
  year={2006},
  organization={IEEE}
}

@article{amoozadeh2015platoon,
  title={Platoon management with cooperative adaptive cruise control enabled by VANET},
  author={Amoozadeh, Mani and Deng, Hui and Chuah, Chen-Nee and Zhang, H Michael and Ghosal, Dipak},
  journal={Vehicular communications},
  volume={2},
  number={2},
  pages={110--123},
  year={2015},
  publisher={Elsevier}
}

@incollection{baras2005cooperation,
  title={Cooperation, trust and games in wireless networks},
  author={Baras, John S and Jiang, Tao},
  booktitle={Advances in Control, Communication Networks, and Transportation Systems},
  pages={183--202},
  year={2005},
  publisher={Springer}
}

@article{wu2004ad,
  title={Ad hoc networks},
  author={Wu, Jie and Stojmenovic, Ivan},
  journal={COMPUTER-IEEE COMPUTER SOCIETY-},
  volume={37},
  number={2},
  pages={29--31},
  year={2004},
  publisher={IEEE INSTITUTE OF ELECTRICAL AND ELECTRONICS}
}

@article{sherchan2013survey,
  title={A survey of trust in social networks},
  author={Sherchan, Wanita and Nepal, Surya and Paris, Cecile},
  journal={ACM Computing Surveys (CSUR)},
  volume={45},
  number={4},
  pages={47},
  year={2013},
  publisher={ACM}
}

@inproceedings{santos2007vector,
  title={Vector-field consistency for ad-hoc gaming},
  author={Santos, Nuno and Veiga, Lu{\'\i}s and Ferreira, Paulo},
  booktitle={ACM/IFIP/USENIX International Conference on Distributed Systems Platforms and Open Distributed Processing},
  pages={80--100},
  year={2007},
  organization={Springer}
}

% VANET aspects

@inproceedings{chou2009feasibility,
  title={A feasibility study on vehicle-to-infrastructure communication: WiFi vs. WiMAX},
  author={Chou, Chien-Ming and Li, Chen-Yuan and Chien, Wei-Min and Lan, Kun-chan},
  booktitle={Mobile Data Management: Systems, Services and Middleware, 2009. MDM'09. Tenth International Conference on},
  pages={397--398},
  year={2009},
  organization={IEEE}
}

@inproceedings{yang2004vehicle,
  title={A vehicle-to-vehicle communication protocol for cooperative collision warning},
  author={Yang, Xue and Liu, L and Vaidya, Nitin H and Zhao, Feng},
  booktitle={Mobile and Ubiquitous Systems: Networking and Services, 2004. MOBIQUITOUS 2004. The First Annual International Conference on},
  pages={114--123},
  year={2004},
  organization={IEEE}
}

@inproceedings{wang2009trust,
  title={A trust propagation scheme in VANETs},
  author={Wang, Jian and Liu, Yanheng and Liu, Xiaomin and Zhang, Jing},
  booktitle={Intelligent Vehicles Symposium, 2009 IEEE},
  pages={1067--1071},
  year={2009},
  organization={IEEE}
}

@article{knorr2012reducing,
  title={Reducing traffic jams via VANETs},
  author={Knorr, Florian and Baselt, Daniel and Schreckenberg, Michael and Mauve, Martin},
  journal={IEEE Transactions on Vehicular Technology},
  volume={61},
  number={8},
  pages={3490--3498},
  year={2012},
  publisher={IEEE}
}

@inproceedings{lee2004collision,
  title={Collision warning design to mitigate driver distraction},
  author={Lee, John D and Hoffman, Joshua D and Hayes, Elizabeth},
  booktitle={Proceedings of the SIGCHI Conference on Human factors in Computing Systems},
  pages={65--72},
  year={2004},
  organization={ACM}
}

@article{isaac2010security,
  title={Security attacks and solutions for vehicular ad hoc networks},
  author={Isaac, Jes{\'u}s T{\'e}llez and Zeadally, Sherali and Camara, Jos{\'e} Sierra},
  journal={IET communications},
  volume={4},
  number={7},
  pages={894--903},
  year={2010},
  publisher={IET}
}

@inproceedings{garip2015congestion,
  title={Congestion attacks to autonomous cars using vehicular botnets},
  author={Garip, Mevlut Turker and Gursoy, Mehmet Emre and Reiher, Peter and Gerla, Mario},
  booktitle={NDSS Workshop on Security of Emerging Networking Technologies (SENT)},
  year={2015}
}

@article{li2007routing,
  title={Routing in vehicular ad hoc networks: A survey},
  author={Li, Fan and Wang, Yu},
  journal={IEEE Vehicular technology magazine},
  volume={2},
  number={2},
  year={2007},
  publisher={IEEE}
}

@article{camp2005vehicle,
  title={Vehicle safety communications project: Task 3 final report: identify intelligent vehicle safety applications enabled by DSRC},
  author={{CAMP Vehicle Safety Communications Consortium}},
  journal={National Highway Traffic Safety Administration, US Department of Transportation, Washington DC},
  year={2005}
}

@inproceedings{mangel2010comparison,
  title={A comparison of UMTS and LTE for vehicular safety communication at intersections},
  author={Mangel, Thomas and Kosch, Timo and Hartenstein, Hannes},
  booktitle={Vehicular Networking Conference (VNC), 2010 IEEE},
  pages={293--300},
  year={2010},
  organization={IEEE}
}


@inproceedings{garip2015congestion,
  title={Congestion attacks to autonomous cars using vehicular botnets},
  author={Garip, Mevlut Turker and Gursoy, Mehmet Emre and Reiher, Peter and Gerla, Mario},
  booktitle={NDSS Workshop on Security of Emerging Networking Technologies (SENT), San Diego, CA},
  year={2015}
}

% VANET trust models

@inproceedings{barba2012smart,
  title={Smart city for VANETs using warning messages, traffic statistics and intelligent traffic lights},
  author={Barba, Carolina Tripp and Mateos, Miguel Angel and Soto, Pablo Reganas and Mezher, Ahmad Mohamad and Igartua, M{\'o}nica Aguilar},
  booktitle={Intelligent Vehicles Symposium (IV), 2012 IEEE},
  pages={902--907},
  year={2012},
  organization={IEEE}
}

@inproceedings{dotzer2005vars,
  title={Vars: A vehicle ad-hoc network reputation system},
  author={Dotzer, Florian and Fischer, Lars and Magiera, Przemyslaw},
  booktitle={Sixth IEEE International Symposium on a World of Wireless Mobile and Multimedia Networks},
  pages={454--456},
  year={2005},
  organization={IEEE}
}

@inproceedings{chen2010trust,
  title={A trust modeling framework for message propagation and evaluation in VANETs},
  author={Chen, Chen and Zhang, Jie and Cohen, Robin and Ho, Pin-Han},
  booktitle={Information Technology Convergence and Services (ITCS), 2010 2nd International Conference on},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@article{huang2014social,
  title={A social network approach to trust management in VANETs},
  author={Huang, Zhen and Ruj, Sushmita and Cavenaghi, Marcos A and Stojmenovic, Milos and Nayak, Amiya},
  journal={Peer-to-Peer Networking and Applications},
  volume={7},
  number={3},
  pages={229--242},
  year={2014},
  publisher={Springer}
}

@article{chen2017cloud,
  title={A cloud-based trust management framework for vehicular social networks},
  author={Chen, Xiao and Wang, Liangmin},
  journal={IEEE Access},
  volume={5},
  pages={2967--2980},
  year={2017},
  publisher={IEEE}
}

@article{li2016art,
  title={ART: An attack-resistant trust management scheme for securing vehicular ad hoc networks},
  author={Li, Wenjia and Song, Houbing},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={17},
  number={4},
  pages={960--969},
  year={2016},
  publisher={IEEE}
}

@inproceedings{jiang2008ieee,
  title={IEEE 802.11 p: Towards an international standard for wireless access in vehicular environments},
  author={Jiang, Daniel and Delgrossi, Luca},
  booktitle={Vehicular Technology Conference, 2008. VTC Spring 2008.},
  pages={2036--2040},
  year={2008}
}

@inproceedings{patwardhan2006data,
  title={A data intensive reputation management scheme for vehicular ad hoc networks},
  author={Patwardhan, Anand and Joshi, Anupam and Finin, Tim and Yesha, Yelena},
  booktitle={Mobile and Ubiquitous Systems: Networking \& Services, 2006 Third Annual International Conference on},
  pages={1--8},
  year={2006},
  organization={IEEE}
}

@article{minhas2010towards,
  title={Towards expanded trust management for agents in vehicular ad-hoc networks},
  author={Minhas, Umar Farooq and Zhang, Jie and Tran, Thomas and Cohen, Robin},
  journal={International Journal of Computational Intelligence: Theory and Practice (IJCITP)},
  volume={5},
  number={1},
  pages={03--15},
  year={2010}
}

@article{ding2013novel,
  title={A novel reputation management framework for Vehicular Ad Hoc Networks},
  author={Ding, Qing and Li, Xi and Jiang, M and Zhou, X},
  journal={International Journal of Multimedia Technology},
  volume={3},
  number={2},
  pages={62--66},
  year={2013}
}

@article{huang2010situation,
  title={Situation-aware trust architecture for vehicular networks},
  author={Huang, Dijiang and Hong, Xiaoyan and Gerla, Mario},
  journal={IEEE Communications Magazine},
  volume={48},
  number={11},
  year={2010},
  publisher={IEEE}
}

@inproceedings{haddadou2013trust,
  title={Trust and exclusion in vehicular ad hoc networks: an economic incentive model based approach},
  author={Haddadou, Nadia and Rachedi, Abderrezak and Ghamri-Doudane, Yacine},
  booktitle={Computing, Communications and IT Applications Conference (ComComAp), 2013},
  pages={13--18},
  year={2013},
  organization={IEEE}
}

@inproceedings{gerlach2007trust,
  title={Trust for vehicular applications},
  author={Gerlach, Matthias},
  booktitle={Autonomous Decentralized Systems, 2007. ISADS'07. Eighth International Symposium on},
  pages={295--304},
  year={2007},
  organization={IEEE}
}

@article{liu2016lsot,
  title={LSOT: A Lightweight Self-Organized Trust Model in VANETs},
  author={Liu, Zhiquan and Ma, Jianfeng and Jiang, Zhongyuan and Zhu, Hui and Miao, Yinbin},
  journal={Mobile Information Systems},
  volume={2016},
  year={2016},
  publisher={Hindawi Publishing Corporation}
}

@inproceedings{kerrache2016detection,
  title={Detection of intelligent malicious and selfish nodes in VANET using threshold adaptive control},
  author={Kerrache, Chaker Abdelaziz and Lakas, Abderrahmane and Lagraa, Nasreddine},
  booktitle={Electronic Devices, Systems and Applications (ICEDSA), 2016 5th International Conference on},
  pages={1--4},
  year={2016},
  organization={IEEE}
}

%% PKI

@article{wasef2010complementing,
  title={Complementing public key infrastructure to secure vehicular ad hoc networks [security and privacy in emerging wireless networks]},
  author={Wasef, Albert and Lu, Rongxing and Lin, Xiaodong and Shen, Xuemin},
  journal={IEEE Wireless Communications},
  volume={17},
  number={5},
  year={2010},
  publisher={IEEE}
}

@article{kumar2015intelligent,
  title={An intelligent approach for building a secure decentralized public key infrastructure in VANET},
  author={Kumar, Neeraj and Iqbal, Rahat and Misra, Sudip and Rodrigues, Joel JPC},
  journal={Journal of Computer and System Sciences},
  volume={81},
  number={6},
  pages={1042--1058},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{golle2004detecting,
  title={Detecting and correcting malicious data in VANETs},
  author={Golle, Philippe and Greene, Dan and Staddon, Jessica},
  booktitle={Proceedings of the 1st ACM international workshop on Vehicular ad hoc networks},
  pages={29--37},
  year={2004},
  organization={ACM}
}

% Surveys

@inproceedings{zhang2011survey,
  title={A survey on trust management for vanets},
  author={Zhang, Jie},
  booktitle={2011 IEEE International Conference on Advanced Information Networking and Applications},
  pages={105--112},
  year={2011},
  organization={IEEE}
}

@inproceedings{ma2011survey,
  title={A survey on trust management for intelligent transportation system},
  author={Ma, Shuo and Wolfson, Ouri and Lin, Jie},
  booktitle={Proceedings of the 4th ACM SIGSPATIAL International Workshop on Computational Transportation Science},
  pages={18--23},
  year={2011},
  organization={ACM}
}

@article{zhang2012trust,
  title={Trust management for VANETs: challenges, desired properties and future directions},
  author={Zhang, Jie},
  journal={International Journal of Distributed Systems and Technologies (IJDST)},
  volume={3},
  number={1},
  pages={48--62},
  year={2012},
  publisher={IGI Global}
}

@article{mejri2014survey,
  title={Survey on VANET security challenges and possible cryptographic solutions},
  author={Mejri, Mohamed Nidhal and Ben-Othman, Jalel and Hamdi, Mohamed},
  journal={Vehicular Communications},
  volume={1},
  number={2},
  pages={53--66},
  year={2014},
  publisher={Elsevier}
}

@article{soleymani2015trust,
  title={Trust management in vehicular ad hoc network: a systematic review},
  author={Soleymani, Seyed Ahmad and Abdullah, Abdul Hanan and Hassan, Wan Haslina and Anisi, Mohammad Hossein and Goudarzi, Shidrokh and Baee, Mir Ali Rezazadeh and Mandala, Satria},
  journal={EURASIP Journal on Wireless Communications and Networking},
  volume={2015},
  number={1},
  pages={146},
  year={2015},
  publisher={Springer International Publishing}
}

@article{sengar2016survey,
  title={SURVEY: Reputation and Trust Management in VANETs},
  author={Sengar, Jitendra Singh},
  journal={International Journal of Grid and Distributed Computing},
  volume={9},
  number={1},
  pages={201--206},
  year={2016}
}

@article{dwivedi2016review,
  title={Review in Trust and Vehicle Scenario in VANET},
  author={Dwivedi, Sudha and Dubey, Rajni},
  journal={International Journal of Future Generation Communication and Networking},
  volume={9},
  number={5},
  pages={305--314},
  year={2016}
}

@article{saini2015close,
  title={How close are we to realizing a pragmatic VANET solution? A meta-survey},
  author={Saini, Mukesh and Alelaiwi, Abdulhameed and Saddik, Abdulmotaleb El},
  journal={ACM Computing Surveys (CSUR)},
  volume={48},
  number={2},
  pages={29},
  year={2015},
  publisher={ACM}
}

% Social networks
@article{golbeck2006inferring,
  title={Inferring binary trust relationships in web-based social networks},
  author={Golbeck, Jennifer and Hendler, James},
  journal={ACM Transactions on Internet Technology (TOIT)},
  volume={6},
  number={4},
  pages={497--529},
  year={2006},
  publisher={ACM}
}

% Small-world

@inproceedings{da2013effective,
  title={How effective is to look at a vehicular network under a social perception?},
  author={Cunha, Felipe D and Vianna, Aline Carneiro and Mini, Raquel AF and Loureiro, Antonio AF},
  booktitle={Wireless and Mobile Computing, Networking and Communications (WiMob), 2013 IEEE 9th Inter. Conf. on},
  pages={154--159},
  year={2013}
}

@inproceedings{cunha2014vehicular,
  title={Are vehicular networks small world?},
  author={Cunha, Felipe D and Vianna, Aline Carneiro and Mini, Raquel AF and Loureiro, Antonio AF},
  booktitle={Computer Communications Workshops (INFOCOM WKSHPS), 2014 IEEE Conference on},
  pages={195--196},
  year={2014},
  organization={IEEE}
}

@inproceedings{cunha2014possible,
  title={Is it possible to find social properties in vehicular networks?},
  author={Cunha, Felipe D and Vianna, Aline Carneiro and Mini, Raquel AF and Loureiro, Antonio AF},
  booktitle={2014 IEEE Symposium on Computers and Communications (ISCC)},
  pages={1--6},
  year={2014},
  organization={IEEE}
}


@inproceedings{park2011long,
  title={Long-term reputation system for vehicular networking based on vehicle's daily commute routine},
  author={Park, Soyoung and Aslam, Baber and Zou, Cliff C},
  booktitle={Consumer Communications and Networking Conference (CCNC), 2011 IEEE},
  pages={436--441},
  year={2011},
  organization={IEEE}
}

@inproceedings{ekman2008working,
  title={Working day movement model},
  author={Ekman, Frans and Ker{\"a}nen, Ari and Karvo, Jouni and Ott, J{\"o}rg},
  booktitle={Proceedings of the 1st ACM SIGMOBILE workshop on Mobility models},
  pages={33--40},
  year={2008},
  organization={ACM}
}

% Graph theory

@article{tarjan1972depth,
  title={Depth-first search and linear graph algorithms},
  author={Tarjan, Robert},
  journal={SIAM journal on computing},
  volume={1},
  number={2},
  pages={146--160},
  year={1972},
  publisher={SIAM}
}

@incollection{karp1972reducibility,
  title={Reducibility among combinatorial problems},
  author={Karp, Richard M},
  booktitle={Complexity of computer computations},
  pages={85--103},
  year={1972},
  publisher={Springer}
}

@article{kempe1879geographical,
  title={On the geographical problem of the four colours},
  author={Kempe, Alfred B},
  journal={American journal of mathematics},
  volume={2},
  number={3},
  pages={193--200},
  year={1879},
  publisher={JSTOR}
}

@article{appel1976every,
  title={Every planar map is four colorable},
  author={Appel, Kenneth and Haken, Wolfgang and Koch, John},
  journal={Bull. Amer. Math. Soc},
  volume={82},
  number={5},
  pages={711--712},
  year={1976}
}

@article{sanchez1989determining,
  title={Determining the total colouring number is NP-hard},
  author={S{\'a}nchez-Arroyo, Abd{\'o}n},
  journal={Discrete Mathematics},
  volume={78},
  number={3},
  pages={315--319},
  year={1989},
  publisher={Elsevier}
}

@inproceedings{mittal2011graph,
  title={Graph coloring with minimum colors: An easy approach},
  author={Mittal, Amit and Jain, Parash and Mathur, Srushti and Bhatt, Preksha},
  booktitle={Communication Systems and Network Technologies (CSNT), 2011 International Conference on},
  pages={638--641},
  year={2011},
  organization={IEEE}
}

@article{brelaz1979new,
  title={New methods to color the vertices of a graph},
  author={Br{\'e}laz, Daniel},
  journal={Communications of the ACM},
  volume={22},
  number={4},
  pages={251--256},
  year={1979},
  publisher={ACM}
}

@book{west2001introduction,
  title={Introduction to graph theory},
  author={West, Douglas Brent and others},
  volume={2},
  year={2001},
  publisher={Prentice hall Upper Saddle River}
}

% Books

@book{boissevain1974friends,
  title={Friends of friends: Networks, manipulators and coalitions},
  author={Boissevain, Jeremy},
  year={1974},
  publisher={Blackwell Oxford}
}

@book{newmannetworks,
  title={Networks: an introduction},
  author={Newman, Mark},
  year={2010},
  publisher={Oxford University Press}
}

% Websites

@misc{zurichtrace,
  author = {Val Naumov},
  title = {{Realistic Vehicular Traces}},
  howpublished = "\url{http://www.lst.inf.ethz.ch/research/ad-hoc/realistic-vehicular-traces.html}",
  year = {2006}, 
  note = "[Online; accessed March 16, 2017]"
}

@misc{johnson2010traffic,
  author = {Teddi Dineley Johnson},
  title = {{U.S. traffic deaths drop to lowest level since 1949}},
  howpublished = "\url{http://thenationshealth.aphapublications.org/content/41/4/E17.full}",
  year = {2010}, 
  note = "[Online; accessed March 27, 2017]"
}


@misc{whofactsheet,
  author = {{World Health Organization}},
  title = {{Road traffic injuries fact sheet}},
  howpublished = "\url{http://www.who.int/mediacentre/factsheets/fs358/en/}",
  year = {2015}, 
  note = "[Online; accessed March 27, 2017]"
}

@misc{whotraffic,
  author = {{World Health Organization}},
  title = {{Number of road traffic deaths}},
  howpublished = "\url{http://www.who.int/gho/road_safety/mortality/traffic_deaths_number/en/}",
  year = {2013}, 
  note = "[Online; accessed March 27, 2017]"
}

@misc{inrixtraffic,
  author = {{INRIX}},
  title = {{Los Angeles Tops INRIX Global Congestion Ranking}},
  howpublished = "\url{http://inrix.com/press-releases/los-angeles-tops-inrix-global-congestion-ranking/}",
  year = {2017}, 
  note = "[Online; accessed March 27, 2017]"
}

% Simulators

@inproceedings{keranen2009one,
  title={The ONE simulator for DTN protocol evaluation},
  author={Ker{\"a}nen, Ari and Ott, J{\"o}rg and K{\"a}rkk{\"a}inen, Teemu},
  booktitle={Proceedings of the 2nd international conference on simulation tools and techniques},
  pages={55},
  year={2009},
  organization={ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)}
}


@article{piorkowski2008trans,
  title={TraNS: realistic joint traffic and network simulator for VANETs},
  author={Piorkowski, Michal and Raya, Maxim and Lugo, A Lezama and Papadimitratos, Panagiotis and Grossglauser, Matthias and Hubaux, J-P},
  journal={ACM SIGMOBILE mobile computing and communications review},
  volume={12},
  number={1},
  pages={31--33},
  year={2008},
  publisher={ACM}
}

@article{rti2014,
  title={How the Internet of Things Can Save 50,000 Lives a Year},
  author={{Real-Time Innovations}},
  year={2014}
}

@software{ns2,
  author = {{ns-2}},
  title = {ns-2},
  url = {http://nsnam.sourceforge.net/wiki/index.php/Main_Page},
  version = {2.35},
  date = {2011-11-04},
}

@misc{onerepo,
  author = {Ari Keränen},
  title = {{The ONE}},
  howpublished = "\url{http://akeranen.github.io/the-one/}",
  year = {2015}, 
  note = "[Online; accessed March 27, 2017]"
}

@misc{snap,
  author = {Jure Leskovec},
  title = {{Stanford Network Analysis Project}},
  howpublished = "\url{http://snap.stanford.edu}",
  year = {2016}, 
  note = "[Online; accessed November 30, 2017]"
}

@inproceedings{behrisch2011sumo,
  title={SUMO – Simulation of Urban MObility: An Overview},
  author={Behrisch, Michael and Bieker, Laura and Erdmann, Jakob and Krajzewicz, Daniel},
  booktitle={Proceedings of SIMUL 2011, The Third International Conference on Advances in System Simulation},
  year={2011},
  organization={ThinkMind}
}

@misc{connectedcar2016,
  author = {Richard Viereckl and Dietmar Ahlemann and Alex Koster and Evan Hirsh and Felix Kuhnert and Joachim Mohs and Marco Fischer and Walter Gerling and Kaushik Gnanasekaran and Julia Kusb},
  title = {{Connected car report 2016: Opportunities, risk, and turmoil on the road to autonomous vehicles}},
  howpublished = "\url{http://www.strategyand.pwc.com/reports/connected-car-2016-study}",
  year = {2016}, 
  note = "[Online; accessed April 11, 2017]"
}

@misc{tesla2016,
  author = {Jack Stewart},
  title = {{Tesla’s Self-Driving Car Plan Seems Insane, But It Just Might Work}},
  howpublished = "\url{https://www.wired.com/2016/10/teslas-self-driving-car-plan-seems-insane-just-might-work/}",
  year = {2016}, 
  note = "[Online; accessed April 11, 2017]"
}

@misc{mccole2016,
  author = {Michael McCole},
  title = {{How to Make the Amazon Echo the Center of Your Smart Home}},
  howpublished = "\url{https://www.wired.com/2016/01/iot-cookbook-amazon-echo/}",
  year = {2016}, 
  note = "[Online; accessed April 20, 2017]"
}

@misc{morgan2014,
  author = {Jacob Morgan},
  title = {{A Simple Explanation Of 'The Internet Of Things'}},
  howpublished = "\url{https://www.forbes.com/sites/jacobmorgan/2014/05/13/simple-explanation-internet-things-that-anyone-can-understand/}",
  year = {2014}, 
  note = "[Online; accessed April 20, 2017]"
}

@inproceedings{hafner2011automated,
  title={Automated vehicle-to-vehicle collision avoidance at intersections},
  author={Hafner, MR and Cunningham, D and Caminiti, L and Del Vecchio, D},
  booktitle={Proceedings of world congress on intelligent transport systems},
  year={2011}
}

% Patents

@misc{krochmal2014discovery,
  title={Discovery of nearby devices for file transfer and other communications},
  author={Krochmal, M.J. and Edmonds, C.J. and Jensen, C.C. and Prats, A.},
  url={https://www.google.com.br/patents/US20140362728},
  year={2014},
  month=dec # "~11",
  publisher={Google Patents},
  note={US Patent App. 14/037,272}
}

@misc{sasaki2011wireless,
  title={Wireless network system and wireless communication program},
  author={Sasaki, Tetsuya and Kuwahara, Masato},
  year={2011},
  month=dec # "~6",
  publisher={Google Patents},
  note={US Patent 8,073,923}
}